# Configuracion
# minimo de claves en hash para considerar que está ok
min_keys  3
# secure connect to S3 0/1
secure  0

# Cambia poco
# bucket
redir_online_bucket www.sinqrtel.com
# URI dentro del bucket
redir_online_uri    redir.json
# ACL, si lleva
redir_acl           public-read
# AWS access_key
access_key  AKIAIC2DBRTIUKHMGASQ
# AWS Secret Key
secret_key  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

#no deberia de cambiar
redir_content_type  application/json