# Cambia poco
kmz_path      ./Waypoints/
# AWS access_key
access_key  AKIAIC2DBRTIUKHMGASQ
# AWS Secret Key
secret_key  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
# require https connections
secure  0
# Google API key
google_api_key  AIzaSyAYDaIJG7v7j5mKy6cAjhzRI4LVa7yu6io

#checks
waypoint_min_lon    -30
waypoint_max_lon    -35
waypoint_min_lat    -53
waypoint_max_lat    -59
waypoint_max_alt    0

#no cambia
upload_postfix            .uploaded
waypoint_path             objectinfo/
waypoint_bucket           www.sinqrtel.com
waypoint_content_type     application/json
waypoint_landing_path     http://www.sinqrtel.com/#
waypoint_short_acl        public-read
#_filename excluded
waypoint_filename_regex   ^[^_].+?\.kmz$
#the wp in wp########### as in fb###### or tw######
waypoint_prefix           wp

#should never change
#SHOULD NEVER CHANGE. Affects Waypoints designators...
#the | in Client|Campaing|File.kmz|Waypoint 1
rel_identifier_separator  |

