

kml_json_xsl  ./resources/waypoint_upload.xsl
# Cambia poco
waypoint_path ./Waypoints/
# AWS access_key
access_key  AKIAIC2DBRTIUKHMGASQ
# AWS Secret Key
secret_key  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

#no cambia
upload_postfix            .uploaded
#_filename excluded
waypoint_filename_regex   ^[^_].+?\.kmz$
